db.faculties.insert([
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480101', name : 'Khoa học máy tính', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 130},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480102', name : 'Truyền thông và mạng máy tính', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 120},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480103', name : 'Kỹ thuật phần mềm', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 100},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480103_CLC', name : 'Kỹ thuật phần mềm chương trình chất lượng cao', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 80},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104', name : 'Hệ thống thông tin', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 50},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104_TMDT', name : 'Thương mại điện tử (ngành Hệ thống Thông tin)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 50},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104_CTTT', name : 'Hệ thống thông tin chương trình tiên tiến', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 30},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480104_CLC', name : 'Hệ thống thông tin chương trình chất lượng cao', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 30},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480201', name : 'Công nghệ thông tin', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 90},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D480299', name : 'An toàn thông tin', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 90},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D520214', name : 'Kỹ thuật máy tính', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 80},
{ school_name: 'Trường Đại học Công nghệ Thông tin - ĐHQG TP.HCM',school_code: 'QSC', code: 'D520214_CLC', name : 'Kỹ thuật máy tính chương trình chất lượng cao', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh"], quota : 50},
//])

//db.faculties.insert([
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D310101', name : 'Kinh tế học (401)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 70},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D310106', name : 'Kinh tế đối ngoại (402)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 90},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D310106_CLC', name : 'Kinh tế đối ngoại CLC (402C)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 30},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D310101', name : 'Kinh tế và Quản lý công (403)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 70},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340201', name : 'Tài chính - Ngân hàng (404)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 100},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340201_CLC', name : 'Tài chính - Ngân hàng CLC (404C)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 30},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340301', name : 'Kế toán (405)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 70},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340405', name : 'Hệ thống thông tin quản lý (406)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 60},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340101', name : 'Quản trị kinh doanh (407)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 90},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340101_CLC', name : 'Quản trị kinh doanh CLC (407C)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 30},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340120', name : 'Kinh doanh quốc tế (408)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 70},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340120_CLC', name : 'Kinh doanh quốc tế CLC (408C)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 30},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340302', name : 'Kiểm toán (409)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 70},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340302_CLC', name : 'Kiểm toán CLC (409C)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 30},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340115', name : 'Marketing (410)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 70},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D340405', name : 'Thương mại điện tử (411)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 60},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D380107', name : 'Luật kinh doanh (501)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 80},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D380107', name : 'Luật thương mại quốc tế (502)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 80},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D380107_CLC', name : 'Luật thương mại quốc tế CLC (502C)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 30},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D380101', name : 'Luật dân sự (503)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 80},
{ school_name: 'Trường Đại học Kinh tế - Luật - ĐHQG TP.HCM',school_code: 'QSK', code: 'D380101', name : 'Luật tài chính - ngân hàng (504)', subject_group : ["Toán-Lý-Hóa","Toán-Lý-Anh","Toán-Văn-Anh"], quota : 60},

{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D140101', name : 'Giáo dục học', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 120},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220201', name : 'Ngôn ngữ Anh', subject_group : ['Văn-Toán-Anh'], quota : 270},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220202', name : 'Ngôn ngữ Nga', subject_group : ['Văn-Toán-Anh','Văn-Toán-Nga'], quota : 70},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220203', name : 'Ngôn ngữ Pháp', subject_group : ['Văn-Toán-Anh','Văn-Toán-Pháp'], quota : 90},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220204', name : 'Ngôn ngữ Trung Quốc', subject_group : ['Văn-Toán-Anh','Văn-Toán-Trung'], quota : 130},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220205', name : 'Ngôn ngữ Đức', subject_group : ['Văn-Toán-Anh','Văn-Toán-Đức'], quota : 50},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220206', name : 'Ngôn ngữ Tây Ban Nha', subject_group : ['Văn-Toán-Anh','Văn-Toán-Pháp','Văn-Toán-Đức'], quota : 50},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220208', name : 'Ngôn ngữ Italia', subject_group : ['Văn-Toán-Anh','Văn-Toán-Pháp','Văn-Toán-Đức'], quota : 50},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220213', name : 'Đông phương học', subject_group : ['Văn-Toán-Anh','Văn-Toán-Trung','Văn-Sử-Anh'], quota : 140},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220216', name : 'Nhật Bản học', subject_group : ['Văn-Toán-Anh','Văn-Toán-Nhật','Văn-Sử-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220217', name : 'Hàn Quốc học', subject_group : ['Văn-Toán-Anh','Văn-Sử-Anh','Văn-Toán-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220301', name : 'Triết học', subject_group : ['Toán-Lý-Anh','Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220310', name : 'Sử', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 140},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220320', name : 'Ngôn ngữ học', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220330', name : 'Văn học', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D220340', name : 'Văn Hóa', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 70},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D310206', name : 'Quan hệ Quốc tế', subject_group : ['Văn-Toán-Anh','Văn-Sử-Anh'], quota : 160},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D310301', name : 'Xã hội học', subject_group : ['Toán-Lý-Hóa','Văn-Sử-Anh','Văn-Sử-Địa','Văn-Toán-Anh'], quota : 160},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D310302', name : 'Nhân học', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 60},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D310401', name : 'Tâm lý học', subject_group : ['Toán-Hóa-Sinh','Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 90},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D310501', name : 'Địa học', subject_group : ['Toán-Lý-Anh','Toán-Hóa-Sinh','Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 130},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D320101', name : 'Báo chí', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 130},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D320201', name : 'Thông tin học', subject_group : ['Toán-Lý-Anh','Văn-Sử-Anh','Văn-Sử-Địa','Văn-Toán-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D320303', name : 'Lưu trữ học', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 80},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D340103', name : 'Quản trị dịch vụ du lịch và lữ hành', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 100},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D580105', name : 'Quy hoạch vùng và đô thị', subject_group : ['Toán-Lý-Hóa','Toán-Lý-Anh','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 80},
{ school_name: 'Trường Đại học Khoa học xã hội và Nhân văn - ĐHQG TP.HCM',school_code: 'QSX', code: 'D760101', name : 'Công tác xã hội', subject_group : ['Văn-Sử-Địa','Văn-Toán-Anh','Văn-Sử-Anh'], quota : 80}

])