db.subjectgroups.insert([
{ subject_group: 'Toán-Lý-Hóa', block : 'A', subject1 : 'Toán', subject2 : 'Lý', subject3 : 'Hóa', status : 1},
{ subject_group: 'Toán-Lý-Anh', block : 'A1', subject1 : 'Toán', subject2 : 'Lý', subject3 : 'Anh', status : 1},
{ subject_group: 'Toán-Hóa-Sinh', block : 'B', subject1 : 'Toán', subject2 : 'Hóa', subject3 : 'Sinh', status : 1},
{ subject_group: 'Văn-Sử-Địa', block : 'C', subject1 : 'Văn', subject2 : 'Sử', subject3 : 'Địa', status : 1},
{ subject_group: 'Văn-Toán-Anh', block : 'D1', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Anh', status : 1},
{ subject_group: 'Văn-Toán-Nga', block : 'D2', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Nga', status : 1},
{ subject_group: 'Văn-Toán-Pháp', block : 'D3', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Pháp', status : 1},
{ subject_group: 'Văn-Toán-Trung', block : 'D4', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Trung', status : 1},
{ subject_group: 'Văn-Toán-Đức', block : 'D5', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Đức', status : 1},
{ subject_group: 'Văn-Toán-Nhật', block : 'D6', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Nhật', status : 1},
{ subject_group: 'Văn-Họa 1-Họa 2', block : 'H', subject1 : 'Văn', subject2 : 'Họa 1', subject3 : 'Họa 2', status : 0},
{ subject_group: 'Toán-Lý-Kĩ thuật', block : 'K', subject1 : 'Toán', subject2 : 'Lý', subject3 : 'Kĩ thuật', status : 0},
{ subject_group: 'Văn-Toán-Năng khiếu mẫu giáo', block : 'M', subject1 : 'Văn', subject2 : 'Toán', subject3 : 'Năng khiếu mẫu giáo', status : 0},
{ subject_group: 'Văn-Năng khiếu nhạc 1-Năng khiếu nhạc 2', block : 'N', subject1 : 'Văn', subject2 : 'Năng khiếu nhạc 1', subject3 : 'Năng khiếu nhạc 2', status : 0},
{ subject_group: 'Văn-Lịch sử-Năng khiếu báo chí', block : 'R', subject1 : 'Văn', subject2 : 'Lịch sử', subject3 : 'Năng khiếu báo chí', status : 0},
{ subject_group: 'Sinh-Toán-Năng khiếu thể dục thể thao', block : 'T', subject1 : 'Sinh', subject2 : 'Toán', subject3 : 'Năng khiếu thể dục thể thao', status : 0},
{ subject_group: 'Toán-Lý-Vẽ', block : 'V', subject1 : 'Toán', subject2 : 'Lý', subject3 : 'Vẽ'},
{ subject_group: 'Văn-Năng khiếu Sân khấu 1-Năng khiếu Sân khấu 2', block : 'S', subject1 : 'Văn', subject2 : 'Năng khiếu Sân khấu 1', subject3 : 'Năng khiếu Sân khấu 2', status : 0}
])